# 12-Week Lifting Program

## Week 1
**Day 1 (Full Body 1)**
* Back Squat: 1 set x 2 reps @ 82.5-87.5% 1RM, RPE 7
* Front Squat [or Box Squat]: 3 sets x 8 reps, RPE 7
* Barbell Bench Press: 1 set x 4 reps @ 80-85% 1RM, RPE 8.5
* Barbell Bench Press: 2 sets x 6 reps @ 75-80% 1RM, RPE 7
* Weighted Pull-Up: 3 sets x 4-6 reps, RPE 8
* Glute-Ham Raise [or Nordic Ham Curl]: 3 sets x 6-8 reps, RPE 7
* Seated Face Pull: 4 sets x 15-20 reps, RPE 9

**Day 2 (Full Body 2)**
* Deadlift: 3 sets x 4 reps @ 80% 1RM, RPE 7
* Barbell Overhead Press: 4 sets x 5 reps @ 75% 1RM, RPE 8
* Bulgarian Split Squat: 2 sets x 8-10 reps (each leg), RPE 9
* Meadows Row: 4 sets x 12-15 reps, RPE 8
* Barbell or EZ Bar Curl: 3 sets x 8-10 reps, RPE 8
* Pec Flye: 2 sets x 12-15 reps, RPE 8

**Day 3 (Full Body 3)**
* Back Squat: 1 set x 6 reps @ 75-80% 1RM, RPE 7
* Pin Squat: 2 sets x 4 reps @ 70% 1RM, RPE 8
* Barbell Bench Press: 1 set x 1 rep @ 87.5-92.5% 1RM, RPE 8
* Barbell Bench Press: 1 set x 5 reps @ 80% 1RM, RPE 8
* Barbell Bench Press: 1 set x 10 reps @ 65% 1RM, RPE 8
* Chin-Up: 3 sets x AMRAP (stop at RPE 8), RPE 8
* Single-Leg Hip Thrust: 2 sets x 10-12 reps (each leg), RPE 8
* Cable Reverse Flye: 4 sets x 12-15 reps, RPE 8

**Day 4 (Full Body 4)**
* 6" Block Pull: 2 sets x 6 reps @ 90% 1RM, RPE 9
* Pause DB Incline Press: 4 sets x 6-8 reps, RPE 8
* Leg Curl (Choice): 3 sets x 12-15 reps, RPE 8
* Chest-Supported Row: 4 sets x 10-12 reps, RPE 8
* Rope Overhead Triceps Extension: 4 sets x 12-15 reps, RPE 8
* Egyptian Lateral Raise: 4 sets x 8-10 reps, RPE 8

**Day 5 (Full Body 5 - Pump Day)**
* A1: Hammer Curl: 4 sets x 8-10 reps, RPE 9
* A2: Single-Arm Overhead Triceps Extension: 4 sets x 10-12 reps, RPE 9
* B1: Cable Curl: 3 sets x 20 reps, RPE 8
* B2: Cable Triceps Kickback: 3 sets x 20 reps, RPE 8
* Enhanced-Eccentric Calf Raise: 3 sets x 8 reps (each leg), RPE 8
* C1: Plate Shrug: 3 sets x 15-20 reps, RPE 8
* C2: Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

## Week 2
**Day 1 (Legs 1)**
* Back Squat: 3 sets x 4 reps @ 75-80% 1RM, RPE 7
* Barbell RDL: 3 sets x 10 reps, RPE 6
* Unilateral Leg Press: 2 sets x 12-15 reps (each leg), RPE 8
* Eccentric-Accentuated Leg Extension: 2 sets x 10-12 reps, RPE 10
* Leg Curl (Choice): 2 sets x 10/15 reps (Dropset), RPE 10
* Standing Calf Raise: 3 sets x 12-15 reps, RPE 8
* A1: Weighted Crunch: 3 sets x 10-12 reps (each side), RPE 8
* A2: Long-Lever Plank (Optional): 3 sets x 30 sec, RPE 8

**Day 2 (Push 1)**
* Barbell Bench Press: 2 sets x 8 reps @ 72.5% 1RM, RPE 7
* Machine Shoulder Press: 3 sets x 10-12 reps, RPE 9
* Dip: 3 sets x 12-15 reps, RPE 8
* Eccentric-Accentuated Barbell Skull Crusher: 3 sets x 8-10 reps, RPE 9
* Egyptian Lateral Raise: 3 sets x 8-10(+4+4) reps, RPE 10
* Constant-Tension Cable Triceps Kickback: 2 sets x 20-30 reps, RPE 10

**Day 3 (Pull 1)**
* Weighted Pull-Up: 3 sets x 4-6 reps, RPE 9
* Seated Cable Row: 3 sets x 10-12 reps, RPE 9
* Constant-Tension Cable Kneeling Pullover: 3 sets x 15-25 reps, RPE 9
* Hammer "Cheat" Curl: 4 sets x 8-10 reps, RPE 9
* Incline Dumbbell Curl: 2 sets x 20-30 reps, RPE 9
* Incline Dumbbell Shrug: 3 sets x 15-20 reps, RPE 9

**Day 4 (Legs 2)**
* Reset Deadlift: 3 sets x 3 reps @ 80-85% 1RM, RPE 8
* Hack Squat: 3 sets x 12 reps, RPE 8
* Single-Leg Hip Thrust: 2 sets x 10-12 reps (each leg), RPE 9
* A1: Glute-Ham Raise [or Nordic Ham Curl]: 3 sets x 6-8 reps, RPE 9
* A2: Prisoner Back Extension: 3 sets x 15-20 reps, RPE 9
* Unilateral Standing Calf Raise: 3 sets x 8-10 reps (each leg), RPE 8
* L-Sit Hold: 3 sets x 10-20 sec, RPE 8

**Day 5 (Push 2)**
* Barbell Overhead Press: 2 sets x 4 reps @ 77.5-82.5% 1RM, RPE 8
* Close-Grip Bench Press: 3 sets x 10 reps, RPE 8
* Pec Flye: 3 sets x 12/20 reps (Dropset on last set), RPE 9
* Rope Overhead Triceps Extension: 3 sets x 10(+3+3+3) reps, RPE 9
* Dumbbell Lateral Raise 21s: 3 sets x 7/7/7 reps, RPE 9
* Neck Flexion/Extension (Optional): 3 sets x 10/10 reps, RPE 8

**Day 6 (Pull 2)**
* Omni-Grip Lat Pulldown: 3 sets x 10-12 reps, RPE 8
* Chest-Supported Row: 3 sets x 10-12 reps, RPE 9
* Seated Face Pull: 4 sets x 15-20 reps, RPE 9
* A1: EZ Bar Pronated Curl: 3 sets x 10-12 reps, RPE 9
* A2: EZ Bar Supinated Curl: 3 sets x 10+ reps, RPE 10
* B1: Reverse Pec Deck (Protracted Scapulae): 2 sets x 12-15 reps, RPE 9
* B2: Reverse Pec Deck (Protraction/Retraction ROM): 2 sets x 12-15 reps, RPE 10

## Week 3
**Day 1 (Full Body 1)**
* Back Squat: 1 set x 4 reps @ 80-85% 1RM, RPE 7
* Front Squat [or Box Squat]: 3 sets x 8 reps, RPE 7
* Barbell Bench Press: 1 set x 2 reps @ 87.5-90% 1RM, RPE 8.5
* Barbell Bench Press: 2 sets x 4 reps @ 80-85% 1RM, RPE 7
* Weighted Pull-Up: 3 sets x 4-6 reps, RPE 8
* Glute-Ham Raise [or Nordic Ham Curl]: 3 sets x 6-8 reps, RPE 7
* Seated Face Pull: 4 sets x 15-20 reps, RPE 9

**Day 2 (Full Body 2)**
* Deadlift: 3 sets x 5 reps @ 80% 1RM, RPE 7
* Barbell Overhead Press: 4 sets x 6 reps @ 75% 1RM, RPE 8
* Bulgarian Split Squat: 2 sets x 8-10 reps (each leg), RPE 9
* Meadows Row: 4 sets x 12-15 reps, RPE 8
* Barbell or EZ Bar Curl: 3 sets x 8-10 reps, RPE 8
* Pec Flye: 2 sets x 12-15 reps, RPE 8

**Day 3 (Full Body 3)**
* Back Squat: 1 set x 8 reps @ 72.5-77.5% 1RM, RPE 7
* Pin Squat: 2 sets x 5 reps @ 70% 1RM, RPE 8
* Barbell Bench Press: 1 set x 1 rep @ 90-95% 1RM, RPE 8
* Barbell Bench Press: 1 set x 5 reps @ 82.5% 1RM, RPE 8
* Barbell Bench Press: 1 set x 12 reps @ 65% 1RM, RPE 8
* Chin-Up: 3 sets x AMRAP (stop at RPE 8), RPE 8
* Single-Leg Hip Thrust: 2 sets x 10-12 reps (each leg), RPE 8
* Cable Reverse Flye: 4 sets x 12-15 reps, RPE 8

**Day 4 (Full Body 4)**
* 4" Block Pull: 2 sets x 5 reps @ 90% 1RM, RPE 9
* Pause DB Incline Press: 4 sets x 6-8 reps, RPE 8
* Leg Curl (Choice): 3 sets x 12-15 reps, RPE 8
* Chest-Supported Row: 4 sets x 10-12 reps, RPE 8
* Rope Overhead Triceps Extension: 4 sets x 12-15 reps, RPE 8
* Egyptian Lateral Raise: 4 sets x 8-10 reps, RPE 8

**Day 5 (Full Body 5 - Pump Day)**
* A1: Hammer Curl: 4 sets x 8-10 reps, RPE 9
* A2: Single-Arm Overhead Triceps Extension: 4 sets x 10-12 reps, RPE 9
* B1: Cable Curl: 3 sets x 20 reps, RPE 8
* B2: Cable Triceps Kickback: 3 sets x 20 reps, RPE 8
* Enhanced-Eccentric Calf Raise: 3 sets x 8 reps (each leg), RPE 8
* C1: Plate Shrug: 3 sets x 15-20 reps, RPE 8
* C2: Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

## Week 4
**Day 1 (Legs 1)**
* Back Squat: 4 sets x 4 reps @ 75-80% 1RM, RPE 8
* Barbell RDL: 3 sets x 10 reps, RPE 7
* Unilateral Leg Press: 2 sets x 12-15 reps (each leg), RPE 8
* Eccentric-Accentuated Leg Extension: 2 sets x 10-12 reps, RPE 10
* Leg Curl (Choice): 2 sets x 10/15 reps (Dropset), RPE 10
* Standing Calf Raise: 3 sets x 12-15 reps, RPE 8
* A1: Weighted Crunch: 3 sets x 10-12 reps (each side), RPE 8
* A2: Long-Lever Plank (Optional): 3 sets x 30 sec, RPE 8

**Day 2 (Push 1)**
* Barbell Bench Press: 3 sets x 8 reps @ 72.5% 1RM, RPE 7
* Machine Shoulder Press: 3 sets x 10-12 reps, RPE 9
* Dip: 3 sets x 12-15 reps, RPE 8
* Eccentric-Accentuated Barbell Skull Crusher: 3 sets x 8-10 reps, RPE 9
* Egyptian Lateral Raise: 3 sets x 8-10(+4+4) reps, RPE 10
* Constant-Tension Cable Triceps Kickback: 2 sets x 20-30 reps, RPE 10

**Day 3 (Pull 1)**
* Weighted Pull-Up: 3 sets x 4-6 reps, RPE 9
* Seated Cable Row: 3 sets x 10-12 reps, RPE 9
* Constant-Tension Cable Kneeling Pullover: 3 sets x 15-25 reps, RPE 9
* Hammer "Cheat" Curl: 4 sets x 8-10 reps, RPE 9
* Incline Dumbbell Curl: 2 sets x 20-30 reps, RPE 9
* Incline Dumbbell Shrug: 3 sets x 15-20 reps, RPE 9

**Day 4 (Legs 2)**
* Reset Deadlift: 3 sets x 4 reps @ 80-85% 1RM, RPE 8
* Hack Squat: 3 sets x 12 reps, RPE 8
* Single-Leg Hip Thrust: 2 sets x 10-12 reps (each leg), RPE 9
* A1: Glute-Ham Raise [or Nordic Ham Curl]: 3 sets x 6-8 reps, RPE 9
* A2: Prisoner Back Extension: 3 sets x 15-20 reps, RPE 9
* Unilateral Standing Calf Raise: 3 sets x 8-10 reps (each leg), RPE 8
* L-Sit Hold: 3 sets x 15-25 sec, RPE 8

**Day 5 (Push 2)**
* Barbell Overhead Press: 3 sets x 4 reps @ 77.5-82.5% 1RM, RPE 8
* Close-Grip Bench Press: 3 sets x 11 reps, RPE 8
* Pec Flye: 3 sets x 12/20 reps (Dropset on last set), RPE 9
* Rope Overhead Triceps Extension: 3 sets x 10(+3+3+3) reps, RPE 9
* Dumbbell Lateral Raise 21s: 3 sets x 7/7/7 reps, RPE 9
* Neck Flexion/Extension (Optional): 3 sets x 10/10 reps, RPE 8

**Day 6 (Pull 2)**
* Omni-Grip Lat Pulldown: 3 sets x 10-12 reps, RPE 8
* Chest-Supported Row: 3 sets x 10-12 reps, RPE 9
* Seated Face Pull: 4 sets x 15-20 reps, RPE 9
* A1: EZ Bar Pronated Curl: 3 sets x 10-12 reps, RPE 9
* A2: EZ Bar Supinated Curl: 3 sets x 10+ reps, RPE 10
* B1: Reverse Pec Deck (Protracted Scapulae): 2 sets x 12-15 reps, RPE 9
* B2: Reverse Pec Deck (Protraction/Retraction ROM): 2 sets x 12-15 reps, RPE 10

## Week 5
**Day 1 (Full Body 1)**
* Back Squat: 1 set x 5 reps @ 80-85% 1RM, RPE 8
* Front Squat [or Box Squat]: 3 sets x 8 reps, RPE 7
* Barbell Bench Press: 1 set x 5 reps @ 80-85% 1RM, RPE 8.5
* Barbell Bench Press: 2 sets x 2 reps @ 80-85% 1RM, RPE 7
* Weighted Pull-Up: 3 sets x 4-6 reps, RPE 8
* Glute-Ham Raise [or Nordic Ham Curl]: 3 sets x 6-8 reps, RPE 7
* Seated Face Pull: 4 sets x 15-20 reps, RPE 9

**Day 2 (Full Body 2)**
* Deadlift: 2 sets x 5 reps @ 82.5% 1RM, RPE 7
* Barbell Overhead Press: 4 sets x 7 reps @ 75% 1RM, RPE 8
* Bulgarian Split Squat: 2 sets x 8-10 reps (each leg), RPE 9
* Meadows Row: 4 sets x 12-15 reps, RPE 8
* Barbell or EZ Bar Curl: 3 sets x 8-10 reps, RPE 8
* Pec Flye: 2 sets x 12-15 reps, RPE 8

**Day 3 (Full Body 3)**
* Back Squat: 1 set x 10 reps @ 72.5-77.5% 1RM, RPE 7
* Pin Squat: 2 sets x 6 reps @ 70% 1RM, RPE 8
* Barbell Bench Press: 1 set x 1 rep @ 92.5-97.5% 1RM, RPE 8.5
* Barbell Bench Press: 1 set x 6 reps @ 80% 1RM, RPE 8
* Barbell Bench Press: 1 set x 12 reps @ 70% 1RM, RPE 8
* Chin-Up: 3 sets x AMRAP (stop at RPE 8), RPE 8
* Single-Leg Hip Thrust: 2 sets x 10-12 reps (each leg), RPE 8
* Cable Reverse Flye: 4 sets x 12-15 reps, RPE 8

**Day 4 (Full Body 4)**
* 2" Block Pull: 2 sets x 4 reps @ 90% 1RM, RPE 9
* Pause DB Incline Press: 4 sets x 6-8 reps, RPE 8
* Leg Curl (Choice): 3 sets x 12-15 reps, RPE 8
* Chest-Supported Row: 4 sets x 10-12 reps, RPE 8
* Rope Overhead Triceps Extension: 4 sets x 12-15 reps, RPE 8
* Egyptian Lateral Raise: 4 sets x 8-10 reps, RPE 8

**Day 5 (Full Body 5 - Pump Day)**
* A1: Hammer Curl: 4 sets x 8-10 reps, RPE 9
* A2: Single-Arm Overhead Triceps Extension: 4 sets x 10-12 reps, RPE 9
* B1: Cable Curl: 3 sets x 20 reps, RPE 8
* B2: Cable Triceps Kickback: 3 sets x 20 reps, RPE 8
* Enhanced-Eccentric Calf Raise: 3 sets x 8 reps (each leg), RPE 8
* C1: Plate Shrug: 3 sets x 15-20 reps, RPE 8
* C2: Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

## Week 6
**Day 1 (Legs 1)**
* Back Squat: 5 sets x 4 reps @ 75-80% 1RM, RPE 8
* Barbell RDL: 3 sets x 10 reps, RPE 8
* Unilateral Leg Press: 2 sets x 12-15 reps (each leg), RPE 8
* Eccentric-Accentuated Leg Extension: 2 sets x 10-12 reps, RPE 10
* Leg Curl (Choice): 2 sets x 10/15 reps (Dropset), RPE 10
* Standing Calf Raise: 3 sets x 12-15 reps, RPE 8
* A1: Weighted Crunch: 3 sets x 10-12 reps (each side), RPE 8
* A2: Long-Lever Plank (Optional): 3 sets x 30 sec, RPE 8

**Day 2 (Push 1)**
* Barbell Bench Press: 4 sets x 8 reps @ 72.5% 1RM, RPE 8
* Machine Shoulder Press: 3 sets x 10-12 reps, RPE 9
* Dip: 3 sets x 12-15 reps, RPE 8
* Eccentric-Accentuated Barbell Skull Crusher: 3 sets x 8-10 reps, RPE 9
* Egyptian Lateral Raise: 3 sets x 8-10(+4+4) reps, RPE 10
* Constant-Tension Cable Triceps Kickback: 2 sets x 20-30 reps, RPE 10

**Day 3 (Pull 1)**
* Weighted Pull-Up: 3 sets x 4-6 reps, RPE 9
* Seated Cable Row: 3 sets x 10-12 reps, RPE 9
* Constant-Tension Cable Kneeling Pullover: 3 sets x 15-25 reps, RPE 9
* Hammer "Cheat" Curl: 4 sets x 8-10 reps, RPE 9
* Incline Dumbbell Curl: 2 sets x 20-30 reps, RPE 9
* Incline Dumbbell Shrug: 3 sets x 15-20 reps, RPE 9

**Day 4 (Legs 2)**
* Reset Deadlift: 3 sets x 5 reps @ 80-85% 1RM, RPE 8
* Hack Squat: 3 sets x 12 reps, RPE 8
* Single-Leg Hip Thrust: 2 sets x 10-12 reps (each leg), RPE 9
* A1: Glute-Ham Raise [or Nordic Ham Curl]: 3 sets x 6-8 reps, RPE 9
* A2: Prisoner Back Extension: 3 sets x 15-20 reps, RPE 9
* Unilateral Standing Calf Raise: 3 sets x 8-10 reps (each leg), RPE 8
* L-Sit Hold: 3 sets x 20-30 sec, RPE 8

**Day 5 (Push 2)**
* Barbell Overhead Press: 4 sets x 4 reps @ 77.5-82.5% 1RM, RPE 8
* Close-Grip Bench Press: 3 sets x 12 reps, RPE 8
* Pec Flye: 3 sets x 12/20 reps (Dropset on last set), RPE 9
* Rope Overhead Triceps Extension: 3 sets x 10(+3+3+3) reps, RPE 9
* Dumbbell Lateral Raise 21s: 3 sets x 7/7/7 reps, RPE 9
* Neck Flexion/Extension (Optional): 3 sets x 10/10 reps, RPE 8

**Day 6 (Pull 2)**
* Omni-Grip Lat Pulldown: 3 sets x 10-12 reps, RPE 8
* Chest-Supported Row: 3 sets x 10-12 reps, RPE 9
* Seated Face Pull: 4 sets x 15-20 reps, RPE 9
* A1: EZ Bar Pronated Curl: 3 sets x 10-12 reps, RPE 9
* A2: EZ Bar Supinated Curl: 3 sets x 10+ reps, RPE 10
* B1: Reverse Pec Deck (Protracted Scapulae): 2 sets x 12-15 reps, RPE 9
* B2: Reverse Pec Deck (Protraction/Retraction ROM): 2 sets x 12-15 reps, RPE 10

## Week 7
**Day 1 (Full Body 1)**
* Back Squat: 4 sets x 3 reps @ 82.5-87.5% 1RM, RPE 8
* Barbell Bench Press: 3 sets x 8 reps @ 75% 1RM, RPE 8
* Wide-Grip Lat Pulldown: 4 sets x 6-8 reps, RPE 8
* Sliding Leg Curl: 2 sets x 10-12 reps, RPE 7
* Wall Slide: 3 sets x 15-20 reps, RPE 7

**Day 2 (Full Body 2)**
* Opposite Stance Deadlift: 3 sets x 5 reps @ 75-80% 1RM, RPE 8
* Barbell Overhead Press: 2 sets x 8 reps, RPE 8
* Leg Press: 2 sets x 10-12 reps, RPE 7
* Seated Cable Row: 3 sets x 10-12 reps, RPE 9
* Hammer Curl: 3 sets x 15-20 reps, RPE 9
* Barbell or Dumbbell Isometric Hold: 2 sets x 20-30 sec, RPE 8

**Day 3 (Full Body 3)**
* Front Squat: 3 sets x 8 reps, RPE 7
* Pause Barbell Bench Press: 3 sets x 2 reps @ 87.5% 1RM, RPE 8
* Weighted Neutral-Grip Pull-Up: 4 sets x 4-6 reps, RPE 8
* Leg Curl (Choice): 3 sets x 12-15 reps, RPE 9
* Prone Trap Raise: 3 sets x 12-15 reps, RPE 8
* Hanging Leg Raise: 3 sets x 10-12 reps, RPE 9

**Day 4 (Full Body 4)**
* 1" Block Pull: 2 sets x 4 reps @ 90% 1RM, RPE 9
* Dip: 3 sets x 8-10 reps, RPE 7
* One-Arm Row: 3 sets x 10-12 reps (each arm), RPE 8
* Triceps Pressdown 21s: 3 sets x 7/7/7 reps, RPE 8
* DB Lateral Raise: 3 sets x 15-20 reps, RPE 8

**Day 5 (Full Body 5 - Pump Day)**
* A1: Eccentric-Accentuated EZ/BB Curl: 4 sets x 8-10 reps, RPE 9
* A2: Rope Overhead Triceps Extension: 4 sets x 12-15 reps, RPE 9
* B1: Concentration Curl: 4 sets x 12-15 reps, RPE 9
* B2: DB Lateral Raise Swing: 4 sets x 12-15 reps, RPE 9
* C1: Standing Calf Raise: 3 sets x 12-15 reps, RPE 8
* C2: L-Sit Hold: 3 sets x 10-20 sec, RPE 8
* Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

## Week 8 (Semi-Deload)
**Day 1 (Legs 1)**
* Pin Squat: 2 sets x 4 reps @ 72.5% 1RM, RPE 8
* Barbell RDL: 2 sets x 8 reps, RPE 6
* A1: Sissy Squat: 2 sets x 10-12 reps, RPE 8
* A2: Nordic Ham Curl: 2 sets x 6-8 reps, RPE 8
* Unilateral Standing Calf Raise: 3 sets x 10-12 reps (each leg), RPE 8
* Hip Abduction: 3 sets x 12-15 reps, RPE 9
* A1: Cable Crunch (Abs): 3 sets x 12-15 reps, RPE 8
* A2: Cable Shrug-In (Traps): 3 sets x 12-15 reps, RPE 8

**Day 2 (Push 1)**
* Larsen Press: 3 sets x 10 reps, RPE 7
* Machine Shoulder Press: 3 sets x 12-15 reps, RPE 8
* Close-Grip Incline Barbell Bench Press: 2 sets x 10-12 reps, RPE 8
* Triceps Pressdown: 3 sets x 12-15 reps, RPE 8
* Lateral Raise (Choice): 3 sets x 15-20 reps, RPE 9
* Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

**Day 3 (Pull 1)**
* Chest-Supported Row: 3 sets x 10-12 reps, RPE 8
* Single-Arm Pulldown: 3 sets x 8-10 reps (each arm), RPE 8
* Helms Row: 2 sets x 15-20 reps, RPE 8
* Bayesian Curl: 3 sets x 12-15 reps, RPE 8
* Inverse Zottman Curl: 2 sets x 12-15 reps, RPE 8
* Band Pull-Apart: 2 sets x 25-30 reps, RPE 8

**Day 4 (Legs 2)**
* Deadlift: 2 sets x 5 reps @ 75% 1RM, RPE 6
* Hack Squat: 2 sets x 12 reps, RPE 8
* Cable Pull-Through: 2 sets x 12-15 reps, RPE 8
* Leg Extension: 2 sets x 15/10 reps (Dropset), RPE 9
* Unilateral Leg Curl (Choice): 3 sets x 10-12 reps (each leg), RPE 8
* Standing Calf Raise: 3 sets x 10-12 reps, RPE 8
* L-Sit Hold: 3 sets x 20-30 sec, RPE 7

**Day 5 (Push 2)**
* Barbell Overhead Press: 4 sets x 4 reps, RPE 8
* Deficit Push-Up: 1 set x AMRAP, RPE 8
* Multi-Height Cable Crossover: 3 sets x 12-15 reps, RPE 8
* Egyptian Lateral Raise: 3 sets x 12-15 reps, RPE 8
* Cable Triceps Kickback: 3 sets x 20-25 reps, RPE 8
* Dumbbell Lateral Raise Iso-Hold: 2 sets x 45 sec, RPE 8

**Day 6 (Pull 2)**
* Weighted Eccentric-Overload Pull-Up: 1 set x 5 reps, RPE 8
* Eccentric-Accentuated Pull-Up: 2 sets x 6-8 reps, RPE 8
* Pendlay Row / Bent Over Row: 3 sets x 5/10 reps, RPE 8
* Machine "Strict Form" Row: 2 sets x 12-15 reps, RPE 8
* Cable Reverse Flye: 3 sets x 15-20 reps, RPE 8
* Barbell or EZ Bar Curl: 3 sets x 10-12 reps, RPE 8
* Pinch Grip Curl: 2 sets x 15-20 reps, RPE 8

## Week 9
**Day 1 (Full Body 1)**
* Back Squat: 4 sets x 2 reps @ 85-90% 1RM, RPE 8
* Barbell Bench Press: 3 sets x 6 reps @ 77.5% 1RM, RPE 8
* Wide-Grip Lat Pulldown: 4 sets x 6-8 reps, RPE 8
* Sliding Leg Curl: 2 sets x 10-12 reps, RPE 7
* Wall Slide: 3 sets x 15-20 reps, RPE 7

**Day 2 (Full Body 2)**
* Opposite Stance Deadlift: 2 sets x 2 reps @ 75% 1RM, RPE 3
* Barbell Overhead Press: 3 sets x 8 reps, RPE 8
* Leg Press: 2 sets x 10-12 reps, RPE 7
* Seated Cable Row: 3 sets x 10-12 reps, RPE 9
* Hammer Curl: 3 sets x 15-20 reps, RPE 9
* Barbell or Dumbbell Isometric Hold: 2 sets x 20-30 sec, RPE 8

**Day 3 (Full Body 3)**
* Front Squat: 2 sets x 8 reps, RPE 6
* Pause Barbell Bench Press: 3 sets x 2 reps @ 90% 1RM, RPE 9
* Weighted Neutral-Grip Pull-Up: 4 sets x 4-6 reps, RPE 8
* Leg Curl (Choice): 3 sets x 12-15 reps, RPE 9
* Prone Trap Raise: 3 sets x 12-15 reps, RPE 8
* Hanging Leg Raise: 3 sets x 10-12 reps, RPE 9

**Day 4 (Full Body 4)**
* Deadlift: 1 set x AMRAP @ 90% 1RM, RPE 9
* Dip: 3 sets x 8-10 reps, RPE 7
* One-Arm Row: 3 sets x 10-12 reps (each arm), RPE 8
* Triceps Pressdown 21s: 3 sets x 7/7/7 reps, RPE 8
* DB Lateral Raise: 3 sets x 15-20 reps, RPE 8

**Day 5 (Full Body 5 - Pump Day)**
* A1: Eccentric-Accentuated EZ/BB Curl: 4 sets x 8-10 reps, RPE 9
* A2: Rope Overhead Triceps Extension: 4 sets x 12-15 reps, RPE 9
* B1: Concentration Curl: 4 sets x 12-15 reps, RPE 9
* B2: DB Lateral Raise Swing: 4 sets x 12-15 reps, RPE 9
* C1: Standing Calf Raise: 3 sets x 12-15 reps, RPE 8
* C2: L-Sit Hold: 3 sets x 10-20 sec, RPE 8
* Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

## Week 10
**Day 1 (Legs 1)**
* Pin Squat: 2 sets x 5 reps @ 72.5% 1RM, RPE 8
* Barbell RDL: 3 sets x 10 reps, RPE 9
* A1: Sissy Squat: 3 sets x 10-12 reps, RPE 9
* A2: Nordic Ham Curl: 3 sets x 6-8 reps, RPE 9
* Unilateral Standing Calf Raise: 3 sets x 10-12 reps (each leg), RPE 8
* Hip Abduction: 3 sets x 12-15 reps, RPE 10
* A1: Cable Crunch (Abs): 3 sets x 12-15 reps, RPE 8
* A2: Cable Shrug-In (Traps): 3 sets x 12-15 reps, RPE 8

**Day 2 (Push 1)**
* Larsen Press: 4 sets x 10 reps, RPE 7
* Machine Shoulder Press: 3 sets x 12-15 reps, RPE 9
* Close-Grip Incline Barbell Bench Press: 3 sets x 10-12 reps, RPE 8
* Triceps Pressdown: 4 sets x 12-15 reps, RPE 9
* Lateral Raise (Choice): 4 sets x 15-20 reps, RPE 10
* Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

**Day 3 (Pull 1)**
* Chest-Supported Row: 4 sets x 10-12 reps, RPE 9
* Single-Arm Pulldown: 4 sets x 8-10 reps (each arm), RPE 9
* Helms Row: 3 sets x 15-20 reps, RPE 9
* Bayesian Curl: 3 sets x 12-15 reps, RPE 9
* Inverse Zottman Curl: 2 sets x 12-15 reps, RPE 9
* Band Pull-Apart: 2 sets x 25-30 reps, RPE 9

**Day 4 (Legs 2)**
* Deadlift: 2 sets x 6 reps @ 75-80% 1RM, RPE 7
* Hack Squat: 3 sets x 12 reps, RPE 8
* Cable Pull-Through: 3 sets x 12-15 reps, RPE 8
* Leg Extension: 2 sets x 15/10 reps (Dropset), RPE 10
* Unilateral Leg Curl (Choice): 3 sets x 10-12 reps (each leg), RPE 8
* Standing Calf Raise: 3 sets x 10-12 reps, RPE 8
* L-Sit Hold: 3 sets x 20-30 sec, RPE 7

**Day 5 (Push 2)**
* Barbell Overhead Press: 4 sets x 5 reps, RPE 8
* Deficit Push-Up: 2 sets x AMRAP, RPE 9
* Multi-Height Cable Crossover: 3 sets x 12-15 reps, RPE 9
* Egyptian Lateral Raise: 3 sets x 12-15 reps, RPE 9
* Cable Triceps Kickback: 3 sets x 20-25 reps, RPE 8
* Dumbbell Lateral Raise Iso-Hold: 2 sets x 45 sec, RPE 8

**Day 6 (Pull 2)**
* Weighted Eccentric-Overload Pull-Up: 1 set x 5 reps, RPE 9
* Eccentric-Accentuated Pull-Up: 2 sets x 6-8 reps, RPE 9
* Pendlay Row / Bent Over Row: 3 sets x 5/10 reps, RPE 9
* Machine "Strict Form" Row: 3 sets x 12-15 reps, RPE 8
* Cable Reverse Flye: 3 sets x 15-20 reps, RPE 9
* Barbell or EZ Bar Curl: 3 sets x 10-12 reps, RPE 9
* Pinch Grip Curl: 2 sets x 15-20 reps, RPE 8

## Week 11
**Day 1 (Full Body 1)**
* Back Squat: 3 sets x 1 rep @ 90-95% 1RM, RPE 8.5
* Barbell Bench Press: 3 sets x 6 reps @ 80% 1RM, RPE 8
* Wide-Grip Lat Pulldown: 4 sets x 6-8 reps, RPE 8
* Sliding Leg Curl: 2 sets x 10-12 reps, RPE 7
* Wall Slide: 3 sets x 15-20 reps, RPE 7

**Day 2 (Full Body 2)**
* Opposite Stance Deadlift: 3 sets x 3 reps @ 80-85% 1RM, RPE 6
* Barbell Overhead Press: 4 sets x 8 reps, RPE 8
* Leg Press: 2 sets x 10-12 reps, RPE 7
* Seated Cable Row: 3 sets x 10-12 reps, RPE 9
* Hammer Curl: 3 sets x 15-20 reps, RPE 9
* Barbell or Dumbbell Isometric Hold: 2 sets x 20-30 sec, RPE 8

**Day 3 (Full Body 3)**
* Front Squat: 2 sets x 8 reps, RPE 6
* Pause Barbell Bench Press: 3 sets x 1 rep @ 92.5% 1RM, RPE 9
* Weighted Neutral-Grip Pull-Up: 4 sets x 4-6 reps, RPE 8
* Leg Curl (Choice): 3 sets x 12-15 reps, RPE 9
* Prone Trap Raise: 3 sets x 12-15 reps, RPE 8
* Hanging Leg Raise: 3 sets x 10-12 reps, RPE 9

**Day 4 (Full Body 4)**
* Deadlift: 3 sets x 3 reps @ 85% 1RM, RPE 8
* Dip: 3 sets x 8-10 reps, RPE 7
* One-Arm Row: 3 sets x 10-12 reps (each arm), RPE 8
* Triceps Pressdown 21s: 3 sets x 7/7/7 reps, RPE 8
* DB Lateral Raise: 3 sets x 15-20 reps, RPE 8

**Day 5 (Full Body 5 - Pump Day)**
* A1: Eccentric-Accentuated EZ/BB Curl: 4 sets x 8-10 reps, RPE 9
* A2: Rope Overhead Triceps Extension: 4 sets x 12-15 reps, RPE 9
* B1: Concentration Curl: 4 sets x 12-15 reps, RPE 9
* B2: DB Lateral Raise Swing: 4 sets x 12-15 reps, RPE 9
* C1: Standing Calf Raise: 3 sets x 12-15 reps, RPE 8
* C2: L-Sit Hold: 3 sets x 10-20 sec, RPE 8
* Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

## Week 12
**Day 1 (Legs 1)**
* Pin Squat: 2 sets x 6 reps @ 72.5% 1RM, RPE 8
* Barbell RDL: 3 sets x 12 reps, RPE 9
* A1: Sissy Squat: 3 sets x 10-12 reps, RPE 9
* A2: Nordic Ham Curl: 3 sets x 6-8 reps, RPE 9
* Unilateral Standing Calf Raise: 3 sets x 10-12 reps (each leg), RPE 8
* Hip Abduction: 3 sets x 12-15 reps, RPE 10
* A1: Cable Crunch (Abs): 3 sets x 12-15 reps, RPE 8
* A2: Cable Shrug-In (Traps): 3 sets x 12-15 reps, RPE 8

**Day 2 (Push 1)**
* Barbell Bench Press (AMRAP): 1 set x AMRAP @ 85% 1RM, RPE 9-9.5
* Barbell Bench Press (Back Off): 2 sets x 10 reps, RPE 7
* Machine Shoulder Press: 3 sets x 12-15 reps, RPE 9
* Close-Grip Incline Barbell Bench Press: 3 sets x 10-12 reps, RPE 8
* Triceps Pressdown: 4 sets x 12-15 reps, RPE 9
* Lateral Raise (Choice): 4 sets x 15-20 reps, RPE 10
* Neck Flexion/Extension (Optional): 3 sets x 15/15 reps, RPE 8

**Day 3 (Pull 1)**
* Chest-Supported Row: 4 sets x 10-12 reps, RPE 9
* Single-Arm Pulldown: 4 sets x 8-10 reps (each arm), RPE 9
* Helms Row: 3 sets x 15-20 reps, RPE 9
* Bayesian Curl: 3 sets x 12-15 reps, RPE 9
* Inverse Zottman Curl: 2 sets x 12-15 reps, RPE 9
* Band Pull-Apart: 2 sets x 25-30 reps, RPE 9

**Day 4 (Legs 2)**
* Deadlift: 2 sets x 6 reps @ 75-82.5% 1RM, RPE 7
* Hack Squat: 3 sets x 12 reps, RPE 8
* Cable Pull-Through: 3 sets x 12-15 reps, RPE 8
* Leg Extension: 2 sets x 15/10 reps (Dropset), RPE 10
* Unilateral Leg Curl (Choice): 3 sets x 10-12 reps (each leg), RPE 8
* Standing Calf Raise: 3 sets x 10-12 reps, RPE 8
* L-Sit Hold: 3 sets x 20-30 sec, RPE 7

**Day 5 (Push 2)**
* Barbell Overhead Press: 4 sets x 6 reps, RPE 8
* Deficit Push-Up: 2 sets x AMRAP, RPE 9
* Multi-Height Cable Crossover: 3 sets x 12-15 reps, RPE 9
* Egyptian Lateral Raise: 3 sets x 12-15 reps, RPE 9
* Cable Triceps Kickback: 3 sets x 20-25 reps, RPE 8
* Dumbbell Lateral Raise Iso-Hold: 2 sets x 45 sec, RPE 8

**Day 6 (Pull 2)**
* Weighted Eccentric-Overload Pull-Up: 1 set x 5 reps, RPE 9
* Eccentric-Accentuated Pull-Up: 2 sets x 6-8 reps, RPE 9
* Pendlay Row / Bent Over Row: 3 sets x 5/10 reps, RPE 9
* Machine "Strict Form" Row: 3 sets x 12-15 reps, RPE 8
* Cable Reverse Flye: 3 sets x 15-20 reps, RPE 9
* Barbell or EZ Bar Curl: 3 sets x 10-12 reps, RPE 9
* Pinch Grip Curl: 2 sets x 15-20 reps, RPE 8
